;;; Automatically generated by ‘recentf’ on Sun Jun 11 14:57:55 2017.

(setq recentf-list
      '(
        "/Users/talfouzan/org/groceries.org"
        "/Users/talfouzan/org/funco.org"
        "/Users/talfouzan/Dropbox/org-mode.org"
        "/Users/talfouzan/org/todo.org"
        "/Users/talfouzan/.emacs.d/settings.org"
        "/Users/talfouzan/org/index.org"
        "/Users/talfouzan/bin/org-git-sync.sh"
        "/Users/talfouzan/.gitignore_global"
        "/Users/talfouzan/git/org/.gitignore"
        "/Users/talfouzan/.config/git/git-remote-dropbox.json"
        "/Users/talfouzan/.mbsyncrc"
        "/Users/talfouzan/org/diary.org"
        "/Users/talfouzan/.emacs.d/Cask"
        "/Users/talfouzan/.emacs.d/.cask/25.2/elpa/org-mime-20170506.2244/org-mime-autoloads.el"
        "/Users/talfouzan/.emacs.d/snippets/message-mode/dearname"
        "/Users/talfouzan/.emacs.d/.cask/25.2/elpa/mu4e-alert-20170429.816/mu4e-alert-autoloads.el"
        "/Users/talfouzan/.emacs.d/.cask/25.2/elpa/alert-20170503.1714/alert-autoloads.el"
        "/Users/talfouzan/.emacs.d/.cask/25.2/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/Users/talfouzan/.emacs.d/.cask/25.2/elpa/log4e-20170401.604/log4e-autoloads.el"
        "/Users/talfouzan/.emacs.d/.cask/25.2/elpa/ht-20161015.1945/ht-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
