;;; Automatically generated by ‘recentf’ on Mon May 22 19:35:27 2017.

(setq recentf-list
      '(
        "/Users/talfouzan/Mail/work/drafts/cur/1495446262.9d3f92dafe9c688f.tunasmbp:2,DS"
        "/Users/talfouzan/.emacs.d/settings.org"
        "/Users/talfouzan/.emacs.d/snippets/message-mode/dearname"
        "/Users/talfouzan/.emacs.d/.cask/25.2/elpa/mu4e-alert-20170429.816/mu4e-alert-autoloads.el"
        "/Users/talfouzan/.emacs.d/.cask/25.2/elpa/alert-20170503.1714/alert-autoloads.el"
        "/Users/talfouzan/.emacs.d/.cask/25.2/elpa/gntp-20141024.1950/gntp-autoloads.el"
        "/Users/talfouzan/.emacs.d/.cask/25.2/elpa/log4e-20170401.604/log4e-autoloads.el"
        "/Users/talfouzan/.emacs.d/.cask/25.2/elpa/ht-20161015.1945/ht-autoloads.el"
        "/usr/local/Cellar/mu/0.9.18_1/share/doc/mu/NEWS.org"
        "/Users/talfouzan/.mbsyncrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
