
;; ----- smex-history -----
(
 icalendar-export-file
 recover-session
 recover-file
 settings
 customize-themes
 make-directory
 find-file
)

;; ----- smex-data -----
(
 (evil-digit-argument-or-evil-beginning-of-line . 2)
 (dired-x-find-file . 3)
 (list-packages . 2)
 (evil-tutor-start . 1)
 (other-window . 1)
 (reload-settings . 12)
 (check-parens . 6)
 (settings . 6)
 (irc . 2)
 (mu4e . 5)
 (mu4e-update-mail-and-index . 1)
 (eval-current-buffer . 1)
 (eval-buffer . 3)
 (eval-expression . 1)
 (recover-this-file . 1)
 (recover-session . 4)
 (find-file . 1)
 (make-directory . 2)
 (customize-themes . 1)
 (recover-file . 2)
 (icalendar-export-file . 1)
)
